Scatter # 1, # of rays 10000
# of times each surface is hit:
Bot Cyl: 2442
Top Cyl: 0
Top Cap: 0
Mid Interface: 3602
Bot Cap: 3956
Total intensity absorbed by each surface:
Bot Cyl: [-4.01567668e-13 -4.01567668e-13]
Top Cyl: [0. 0.]
Top Cap: [0. 0.]
Mid Interface: [ 0.00000000e+00 -5.94857497e-13]
Bot Cap: [3956.    0.]


Scatter # 2, # of rays 4259				# 1,765 rays dropped
# of times each surface is hit:
Bot Cyl: 1671
Top Cyl: 2
Top Cap: 19
Mid Interface: 783
Bot Cap: 1784
Total intensity absorbed by each surface:
Bot Cyl: [2.0206059e-14 2.0206059e-14]
Top Cyl: [0. 0.]
Top Cap: [ 0. 19.]
Mid Interface: [0. 7.]
Bot Cap: [1784.    0.]


Scatter # 3, # of rays 2206				# 250 dropped
# of times each surface is hit:
Bot Cyl: 761
Top Cyl: 0
Top Cap: 10
Mid Interface: 125
Bot Cap: 1310
Total intensity absorbed by each surface:
Bot Cyl: [2.77555756e-15 2.77555756e-15]
Top Cyl: [0. 0.]
Top Cap: [ 0. 10.]
Mid Interface: [0. 1.]
Bot Cap: [1310.    0.]


Scatter # 4, # of rays 873				# 13 dropped
# of times each surface is hit:
Bot Cyl: 480
Top Cyl: 0
Top Cap: 0
Mid Interface: 56
Bot Cap: 337
Total intensity absorbed by each surface:
Bot Cyl: [-1.22124533e-15 -1.22124533e-15]
Top Cyl: [0. 0.]
Top Cap: [0. 0.]
Mid Interface: [ 0.00000000e+00 -1.11022302e-16]
Bot Cap: [337.   0.]


Scatter # 5, # of rays 527				# 9 dropped
# of times each surface is hit:
Bot Cyl: 336
Top Cyl: 1
Top Cap: 1
Mid Interface: 36
Bot Cap: 153
Total intensity absorbed by each surface:
Bot Cyl: [3.99680289e-15 3.99680289e-15]
Top Cyl: [0. 0.]
Top Cap: [0. 1.]
Mid Interface: [0.00000000e+00 5.55111512e-16]
Bot Cap: [153.   0.]


Scatter # 6, # of rays 365				# 8 dropped
# of times each surface is hit:
Bot Cyl: 275
Top Cyl: 1
Top Cap: 0
Mid Interface: 13
Bot Cap: 76
Total intensity absorbed by each surface:
Bot Cyl: [2.22044605e-16 2.22044605e-16]
Top Cyl: [0. 0.]
Top Cap: [0. 0.]
Mid Interface: [ 0.00000000e+00 -9.99200722e-16]
Bot Cap: [76.  0.]


Scatter # 7, # of rays 289				# none dropped
# of times each surface is hit:
Bot Cyl: 221
Top Cyl: 1
Top Cap: 0
Mid Interface: 19
Bot Cap: 48
Total intensity absorbed by each surface:
Bot Cyl: [-6.66133815e-16 -6.66133815e-16]
Top Cyl: [0. 0.]
Top Cap: [0. 0.]
Mid Interface: [0.0000000e+00 8.8817842e-16]
Bot Cap: [48.  0.]


Scatter # 8, # of rays 238				# 3 dropped
# of times each surface is hit:
Bot Cyl: 195
Top Cyl: 0
Top Cap: 1
Mid Interface: 10
Bot Cap: 32
Total intensity absorbed by each surface:
Bot Cyl: [2.22044605e-16 2.22044605e-16]
Top Cyl: [0. 0.]
Top Cap: [0. 1.]
Mid Interface: [0.00000000e+00 9.99200722e-16]
Bot Cap: [32.  0.]


Scatter # 9, # of rays 205				# none dropped
# of times each surface is hit:
Bot Cyl: 178
Top Cyl: 0
Top Cap: 0
Mid Interface: 3
Bot Cap: 24
Total intensity absorbed by each surface:
Bot Cyl: [2.44249065e-15 2.44249065e-15]
Top Cyl: [0. 0.]
Top Cap: [0. 0.]
Mid Interface: [ 0.00000000e+00 -3.33066907e-16]
Bot Cap: [24.  0.]


Scatter # 10, # of rays 181				# none dropped		num dropped consistent with next scatter's 'escaped geometry'
# of times each surface is hit:						mostly Bot Cyl and Mid Interface, sometimes Top Cyl
Bot Cyl: 147
Top Cyl: 0
Top Cap: 0
Mid Interface: 4
Bot Cap: 30
Total intensity absorbed by each surface:
Bot Cyl: [-2.55351296e-15 -2.55351296e-15]
Top Cyl: [0. 0.]
Top Cap: [0. 0.]
Mid Interface: [ 0.00000000e+00 -1.11022302e-16]
Bot Cap: [30.  0.]